<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <ImageView
        android:layout_width="356dp"
        android:layout_height="352dp"
        android:layout_above="@+id/appTitle"
        android:layout_marginBottom="-152dp"
        android:padding="1dp"
        android:src="@drawable/logo"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeatherFrame"
        android:textColor="#05AC9F"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_style"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"/>

</RelativeLayout>
